<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="selftracker.jnaranj0.uw.edu.selftracker.RecorderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minuteCount"
        android:text="How many minutes did you work out for?"
        />

    <EditText
        android:id="@+id/minuteCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        />

</RelativeLayout>
