<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="edu.uw.jnaranj0.selftracker.RecorderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What did you do?"
        />

    <EditText
        android:id="@+id/activityDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many minutes did you work out for?"
        />

    <EditText
        android:id="@+id/minuteCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        />

</LinearLayout>
